server{
    location /get_flv_offset { 
        internal;

        client_max_body_size 20m;
        flv_max_buffer_size  20m;
        flv_compute_offset;
    }

    location /get_mp4_offset {
        internal;

        client_max_body_size 20m;
        mp4_max_buffer_size  20m;
        mp4_compute_offset;
    }

    location /slice {
        slice               2k;
        slice_cocurrent     4;
        slice_set_top_data  $slice_top_data;

        proxy_set_header  range $slice_args;
        proxy_pass http://backend-slice;
    }
}
